server.port=9080

spring.application.name=user-authentication-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock-market-charting?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=password-1
#spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

zuul.routes.company-service.url=http://localhost:9001
zuul.routes.company-service.path=/company-service/**
zuul.routes.company-service.service-id=company-service

zuul.routes.excel-service.url=http://localhost:9002
zuul.routes.excel-service.path=/excel-service/**
zuul.routes.excel-service.service-id=excel-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 90000
ribbon.ConnectTimeout= 90000
ribbon.ReadTimeout: 90000
 

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=120000